<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 4 Styleguide</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <div class="jumbotron">
                <h1>ejectedspace Package Repository</h1>
                <p class="lead">The package repostiory for all the projects of <a href="https://gitlab.com/ejectedspace">ejectedspace</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card bg-dark">
            <div class="card-header">
              APT / DEBIAN / UBUNTU
            </div>
            <div class="card-body">
              <p>
              Located @ <a href="https://repo.ejected.space/debian">repo.ejected.space/debian</a>
              </p>
              <p>
              <h4>Main Repo</h4>
              <div class="bg-gray-700" style="padding: 1rem"><code>
                # Add repo to sources.list</br>
                sudo echo "deb https://repo.ejected.space/debian/ stretch main" >> /etc/apt/sources.list</br>
                # Add gpg key</br>
                wget -qO - https://repo.ejected.space/debian/pubkey.txt | sudo apt-key add -</br>
              </code></div></br>
              Packages currently available:</br>
              <a href="https://repo.ejected.space/debian/pool/main/c/compl/">compl - a docker-compose wrapper</a>
              </p>
              <p>
              <h4>Development Repo</h4>
              <div class="bg-gray-700" style="padding: 1rem"><code>
                # Add repo to sources.list</br>
                sudo echo "deb https://repo.ejected.space/debian/ stretch dev" >> /etc/apt/sources.list</br>
                # Add gpg key</br>
                wget -qO - https://repo.ejected.space/debian/pubkey.txt | sudo apt-key add -</br>
              </code></div></br>
              Packages currently available:</br>
              <a href="https://repo.ejected.space/debian/pool/main/c/compl/">compl - a docker-compose wrapper</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-header">
              RPM / FEDORA / RHEL 
            </div>
            <div class="card-body">
              coming soon  
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>

